#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=expression
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=expression
comment2.target=java.lang.String\ parseExpressionForFirstFraction(java.lang.String)
comment3.params=expression
comment3.target=java.lang.String\ parseExpressionForOperator(java.lang.String)
comment4.params=expression
comment4.target=java.lang.String\ parseExpressionForSecondFraction(java.lang.String)
numComments=5
