#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=expression
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment10.params=expression
comment10.target=java.lang.String\ parseExpressionForOperator(java.lang.String)
comment11.params=expression
comment11.target=java.lang.String\ parseExpressionForSecondFraction(java.lang.String)
comment12.params=fraction
comment12.target=int\ parseFractionForWholeNumber(java.lang.String)
comment13.params=fraction
comment13.target=int\ parseFractionForNumerator(java.lang.String)
comment14.params=fraction
comment14.target=int\ parseFractionForDenominator(java.lang.String)
comment2.params=firstDenominator\ secondDenominator
comment2.target=int\ getCommonDenominator(int,\ int)
comment3.params=operator\ numerator\ otherDenominator
comment3.target=int\ adjustImproperNumerator(java.lang.String,\ int,\ int)
comment4.params=improperNumerator\ denominator
comment4.target=int\ getFinalNumerator(int,\ int)
comment5.params=whole\ numerator\ denominator
comment5.target=int\ convertToImproperFractionNumerator(int,\ int,\ int)
comment6.params=improperNumerator\ denominator
comment6.target=int\ getWholeFromImproper(int,\ int)
comment7.params=firstNumerator\ secondNumerator\ firstDenominator\ secondDenominator\ operator
comment7.target=int\ mathNumerators(int,\ int,\ int,\ int,\ java.lang.String)
comment8.params=firstNumerator\ secondNumerator\ firstDenominator\ secondDenominator\ operator
comment8.target=int\ mathDenominators(int,\ int,\ int,\ int,\ java.lang.String)
comment9.params=expression
comment9.target=java.lang.String\ parseExpressionForFirstFraction(java.lang.String)
numComments=15
