#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=expression
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=firstWhole\ secondWhole
comment2.target=int\ addWholes(int,\ int)
comment3.params=expression
comment3.target=java.lang.String\ parseExpressionForFirstFraction(java.lang.String)
comment4.params=expression
comment4.target=java.lang.String\ parseExpressionForOperator(java.lang.String)
comment5.params=expression
comment5.target=java.lang.String\ parseExpressionForSecondFraction(java.lang.String)
comment6.params=fraction
comment6.target=int\ parseFractionForWholeNumber(java.lang.String)
comment7.params=fraction
comment7.target=int\ parseFractionForNumerator(java.lang.String)
comment8.params=fraction
comment8.target=int\ parseFractionForDenominator(java.lang.String)
numComments=9
