#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=expression
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=firstNumerator\ secondNumerator\ firstDenominator\ secondDenominator\ operator
comment2.target=int\ mathNumerators(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ \ \ \ public\ static\ String\ convertWholeToImproperFraction(int\ whole,\ int\ denominator)\ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment3.params=firstNumerator\ secondNumerator\ firstDenominator\ secondDenominator\ operator
comment3.target=int\ mathDenominators(int,\ int,\ int,\ int,\ java.lang.String)
comment4.params=expression
comment4.target=java.lang.String\ parseExpressionForFirstFraction(java.lang.String)
comment5.params=expression
comment5.target=java.lang.String\ parseExpressionForOperator(java.lang.String)
comment6.params=expression
comment6.target=java.lang.String\ parseExpressionForSecondFraction(java.lang.String)
comment7.params=fraction
comment7.target=int\ parseFractionForWholeNumber(java.lang.String)
comment8.params=fraction
comment8.target=int\ parseFractionForNumerator(java.lang.String)
comment9.params=fraction
comment9.target=int\ parseFractionForDenominator(java.lang.String)
numComments=10
