#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=151
package.editor.y=165
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=334
target1.editor.y=10
target1.height=50
target1.name=FracCalc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=139
target2.height=50
target2.name=ProgressiveNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=275
target3.height=50
target3.name=RockPaperScissors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=728
target4.editor.width=646
target4.editor.x=1
target4.editor.y=0
target4.height=50
target4.name=Checkpoint1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=130
target5.editor.height=712
target5.editor.width=733
target5.editor.x=-8
target5.editor.y=24
target5.height=50
target5.name=Checkpoint2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=Checkpoint3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=190
