#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=117
package.editor.y=65
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=900
target1.editor.x=426
target1.editor.y=4
target1.height=50
target1.name=FracCalc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=139
target2.height=50
target2.name=ProgressiveNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=591
target3.editor.x=43
target3.editor.y=31
target3.height=50
target3.name=PlayACSLLand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=275
target4.height=50
target4.name=RockPaperScissors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
target5.editor.height=728
target5.editor.width=646
target5.editor.x=1
target5.editor.y=0
target5.height=50
target5.name=Checkpoint1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=130
target6.height=50
target6.name=Checkpoint2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=621
target7.editor.x=622
target7.editor.y=105
target7.height=50
target7.name=PlayGolf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=117
target8.editor.y=45
target8.height=50
target8.name=Checkpoint3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=190
